* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI HT1        2.000 ! param penalty= 209.000 ; charge penalty= 181.148
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61  0.22  !    0.000 !orig 0.219
ATOM O2     OG301  -0.390 !    0.000
ATOM C3     CG2R61 -0.115 !    7.115
ATOM C4     CG2R61 -0.115 !   11.888 !orig -0.114
ATOM C5     CG2R61  0.12  !  178.418 !orig 0.143
ATOM C6     CG2R61 -0.115 !   11.888 !orig -0.114
ATOM C7     CG2R61 -0.115 !    7.115
ATOM C8     CG2R53  0.30  !  179.414 !orig 0.325
ATOM N9     NG2R51 -0.28  !   36.628 !orig -0.356
ATOM C10    CG2RC0  0.17  !    7.991 !orig 0.207
ATOM C11    CG2RC0  0.46  !    2.500 !orig 0.458
ATOM N12    NG2R50 -0.75  !    5.728 !orig -0.754
ATOM C13    CG2R61 -0.35  !    7.115 !orig -0.365
ATOM C14    CG2R61 -0.19  !   11.888 !orig -0.230
ATOM C15    CG2R61 -0.1   !  180.255 !orig 0.210
ATOM C16    CG2R61 -0.32  !   12.252 !orig -0.365
ATOM N17    NG2R52 -0.51  !   43.009 !orig -0.472
ATOM C18    CG2RC0  0.33  !   50.349 !orig 0.568
ATOM C19    CG2RC0  0.33  !   50.342 !orig 0.516
ATOM N20    NG2R52 -0.51  !   43.009 !orig -0.472
ATOM C21    CG2R61 -0.32  !   36.657 !orig -0.442
ATOM C22    CG2R61 -0.34  !   12.450 !orig -0.233
ATOM C23    CG2R61  0.1   !   32.248 !orig 0.139
ATOM C24    CG2R61 -0.35  !   36.764 !orig -0.494
ATOM N25    NG301  -0.32  !   33.313 !orig -0.320
ATOM C26    CG321   0.05  !   31.177 !orig -0.109
ATOM C27    CG324   0.15  !   25.869 !orig 0.162
ATOM N28    NG3P1  -0.40  !    2.454 !orig -0.423
ATOM C29    CG324   0.15  !   25.869 !orig 0.162
ATOM C30    CG321   0.05  !   31.177 !orig -0.109
ATOM C31    CG334   0.15  !    0.000 !orig 0.153
ATOM C32    CG321  -0.01  !    0.000 !orig -0.011
ATOM C33    CG331  -0.270 !    0.000
ATOM H34    HGP2    0.36  !    0.000 !orig 0.320
ATOM H35    HGR61   0.115 !    0.000
ATOM H36    HGR61   0.115 !    1.125
ATOM H37    HGR61   0.115 !    1.125
ATOM H38    HGR61   0.115 !    0.000
ATOM H39    HGP1    0.31  !    2.500 !orig 0.303
ATOM H40    HGR61   0.23  !    0.000 !orig 0.248
ATOM H41    HGR61   0.20  !    1.125 !orig 0.196
ATOM H42    HGR61   0.22  !    1.125 !orig 0.193
ATOM H43    HGR61   0.22  !   18.123 !orig 0.248
ATOM H44    HGR61   0.24  !    0.030 !orig 0.196
ATOM H45    HGR61   0.23  !   18.123 !orig 0.248
ATOM H46    HGA2    0.090 !    2.518
ATOM H47    HGA2    0.090 !    2.518
ATOM H48    HGA2    0.090 !    1.725
ATOM H49    HGA2    0.090 !    1.725
ATOM H50    HGA2    0.090 !    1.725
ATOM H51    HGA2    0.090 !    1.725
ATOM H52    HGA2    0.090 !    2.518
ATOM H53    HGA2    0.090 !    2.518
ATOM H54    HGA3    0.090 !    0.000
ATOM H55    HGA3    0.090 !    0.000
ATOM H56    HGA3    0.090 !    0.000
ATOM H57    HGA2    0.090 !    0.000
ATOM H58    HGA2    0.090 !    0.000
ATOM H59    HGA3    0.090 !    0.000
ATOM H60    HGA3    0.090 !    0.000
ATOM H61    HGA3    0.090 !    0.000
ATOM C62    CG2R53  0.50  !  181.148 !orig 0.279
ATOM H63    HGP2    0.440 !    3.895
ATOM H64    HGP2    0.440 !    3.895

BOND C1   C7  
BOND C1   O2  
BOND C1   C3  
BOND O2   C32 
BOND C3   C4  
BOND C3   H35 
BOND C4   C5  
BOND C4   H36 
BOND C5   C6  
BOND C5   C8  
BOND C6   C7  
BOND C6   H37 
BOND C7   H38 
BOND C8   N9  
BOND C8   N12 
BOND N9   C10 
BOND N9   H39 
BOND C10  C16 
BOND C10  C11 
BOND C11  C13 
BOND C11  N12 
BOND C13  C14 
BOND C14  C15 
BOND C15  C16 
BOND C15  C62 
BOND N17  C18 
BOND N17  C62 
BOND C18  C24 
BOND C18  C19 
BOND C19  C21 
BOND C19  N20 
BOND N20  C62 
BOND N20  H63 
BOND C21  C22 
BOND C22  C23 
BOND C23  N25 
BOND C23  C24 
BOND N25  C30 
BOND N25  C26 
BOND C26  C27 
BOND C26  H46 
BOND C26  H47 
BOND C27  N28 
BOND C27  H48 
BOND C27  H49 
BOND N28  C29 
BOND N28  C31 
BOND N28  H34 
BOND C29  C30 
BOND C29  H50 
BOND C29  H51 
BOND C30  H52 
BOND C30  H53 
BOND C31  H54 
BOND C31  H55 
BOND C31  H56 
BOND C32  C33 
BOND C32  H57 
BOND C32  H58 
BOND C33  H59 
BOND C33  H60 
BOND C33  H61 
BOND C16  H42 
BOND C13  H40 
BOND C14  H41 
BOND C21  H43 
BOND C22  H44 
BOND C24  H45 
BOND N17  H64 

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R53 CG2R61  300.00     1.4750 ! ***** , from CG2O1 CG2R61, penalty= 145
CG2R61 NG301   330.00     1.4000 ! ***** , from CG2R61 NG311, penalty= 5
CG2RC0 NG2R52  380.00     1.3700 ! ***** , from CG2R51 NG2R52, penalty= 30
CG321  NG301   263.00     1.4740 ! ***** , from CG321 NG311, penalty= 5

ANGLES
CG2R61 CG2R53 NG2R50   65.00    127.80 ! ***** , from NG2R53 CG2R53 OG2D1, penalty= 75
CG2R61 CG2R53 NG2R51   70.00    127.50 ! ***** , from NG2R51 CG2R53 OG2D1, penalty= 56
CG2R61 CG2R53 NG2R52   65.00    127.80 ! ***** , from NG2R53 CG2R53 OG2D1, penalty= 83
CG2R53 CG2R61 CG2R61   36.00    120.00 ! ***** , from CG2DC1 CG2R61 CG2R61, penalty= 22.5
CG2R61 CG2R61 NG301    40.00    120.00 ! ***** , from CG2R61 CG2R61 NG311, penalty= 0.6
CG2R61 CG2RC0 NG2R52  130.00    130.00 ! ***** , from CG2R61 CG2RC0 NG2R50, penalty= 32
CG2RC0 CG2RC0 NG2R52  100.00    110.00 ! ***** , from CG2RC0 CG2RC0 NG2R50, penalty= 32
CG324  CG321  NG301    43.70    112.20 ! ***** , from CG331 CG321 NG311, penalty= 18.5
NG301  CG321  HGA2     32.40    109.50   50.00   2.13000 ! ***** , from NG311 CG321 HGA2, penalty= 0.6
CG2R53 NG2R52 CG2RC0  145.00    108.00 ! ***** , from CG2R51 NG2R52 CG2R53, penalty= 1
CG2RC0 NG2R52 HGP2     25.00    124.90   15.00   2.13000 ! ***** , from CG2R51 NG2R52 HGP2, penalty= 1
CG2R61 NG301  CG321    45.00    109.50 ! ***** , from CG2R61 NG311 CG321, penalty= 5 !orig 55.00    113.00, JB 5/17/17
CG321  NG301  CG321    45.00    115.20 ! ***** , from CG3AM0 NG301 CG3AM0, penalty= 36.6 !orig 53.00    110.90, JB 5/17/17

DIHEDRALS
NG2R50 CG2R53 CG2R61 CG2R61     1.0000  2   180.00 ! ***** , from NG2S1 CG2O1 CG2R61 CG2R61, penalty= 201
NG2R51 CG2R53 CG2R61 CG2R61     1.0000  2   180.00 ! ***** , from NG2S1 CG2O1 CG2R61 CG2R61, penalty= 196
NG2R52 CG2R53 CG2R61 CG2R61     1.0000  2   180.00 ! ***** , from NG2S1 CG2O1 CG2R61 CG2R61, penalty= 209
CG2R61 CG2R53 NG2R50 CG2RC0     5.4000  2   180.00 ! ***** , from CG2R51 CG2R51 NG2R50 CG2R52, penalty= 80
CG2R61 CG2R53 NG2R51 CG2RC0     2.0000  2   180.00 ! ***** , from CG25C1 CG2R53 NG2R51 CG2RC0, penalty= 53.5
CG2R61 CG2R53 NG2R51 HGP1       0.3000  2   180.00 ! ***** , from CG25C1 CG2R53 NG2R51 HGP1, penalty= 53.5
CG2R61 CG2R53 NG2R52 CG2RC0    12.0000  2   180.00 ! ***** , from CG2R51 CG2R51 NG2R52 CG2R53, penalty= 81
CG2R61 CG2R53 NG2R52 HGP2       2.7000  2   180.00 ! ***** , from CG2R51 CG2R52 NG2R52 HGP2, penalty= 67
NG2R52 CG2R53 NG2R52 CG2RC0    12.0000  2   180.00 ! ***** , from NG2R52 CG2R53 NG2R52 CG2R51, penalty= 1
CG2R53 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! ***** , from CG2DC1 CG2R61 CG2R61 CG2R61, penalty= 22.5
CG2R53 CG2R61 CG2R61 CG2RC0     3.1000  2   180.00 ! ***** , from CG2DC1 CG2R61 CG2R61 CG2R61, penalty= 24
CG2R53 CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! ***** , from CG2DC1 CG2R61 CG2R61 HGR61, penalty= 22.5
CG2R61 CG2R61 CG2R61 NG301      3.1000  2   180.00 ! ***** , from CG2R61 CG2R61 CG2R61 NG311, penalty= 0.6
CG2RC0 CG2R61 CG2R61 NG301      3.1000  2   180.00 ! ***** , from CG2R61 CG2R61 CG2R61 NG311, penalty= 2.1
NG301  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! ***** , from NG311 CG2R61 CG2R61 HGR61, penalty= 0.6
CG2R61 CG2R61 CG2RC0 NG2R52     1.5000  2   180.00 ! ***** , from CG2R61 CG2R61 CG2RC0 NG2R50, penalty= 32
HGR61  CG2R61 CG2RC0 NG2R52     0.8000  2   180.00 ! ***** , from HGR61 CG2R61 CG2RC0 NG2R50, penalty= 32
CG2R61 CG2R61 NG301  CG321      1.2000  2   180.00 ! ***** , from CG2R61 CG2R61 NG311 CG321, penalty= 5
CG2R61 CG2R61 NG301  CG321      0.3000  4     0.00 ! ***** , from CG2R61 CG2R61 NG311 CG321, penalty= 5
CG2R61 CG2RC0 CG2RC0 NG2R52     1.5000  2   180.00 ! ***** , from CG2R61 CG2RC0 CG2RC0 NG2R50, penalty= 32
NG2R52 CG2RC0 CG2RC0 NG2R52    10.0000  2   180.00 ! ***** , from NG2R50 CG2RC0 CG2RC0 NG2R51, penalty= 65
CG2R61 CG2RC0 NG2R52 CG2R53    12.0000  2   180.00 ! ***** , from CG2R51 CG2R51 NG2R52 CG2R53, penalty= 79
CG2R61 CG2RC0 NG2R52 HGP2       1.4000  2   180.00 ! ***** , from CG2R51 CG2R51 NG2R52 HGP2, penalty= 79
CG2RC0 CG2RC0 NG2R52 CG2R53    12.0000  2   180.00 ! ***** , from CG2R51 CG2R51 NG2R52 CG2R53, penalty= 51
CG2RC0 CG2RC0 NG2R52 HGP2       1.4000  2   180.00 ! ***** , from CG2R51 CG2R51 NG2R52 HGP2, penalty= 51
NG301  CG321  CG324  NG3P1      1.0000  3     0.00 ! ***** , from OG302 CG321 CG324 NG3P0, penalty= 34.7 ! JB 5/17/17, orig 2 separate terms & first was 3.3000  1   180.00
NG301  CG321  CG324  HGA2       0.1600  3     0.00 ! ***** , from NG311 CG321 CG331 HGA3, penalty= 7.6
CG324  CG321  NG301  CG2R61    10.0000  1     0.00 ! ***** , from NG311 CG321 NG311 CG2R61, penalty= 41 ! JB 5/18/17, orig 3 separate terms & first was 2.5000  1   180.00
CG324  CG321  NG301  CG321      0.1000  3     0.00 ! ***** , from NG311 CG321 NG311 CG2R61, penalty= 114.5 ! JB 5/17/17, orig 3 separate terms & first was 2.500 1        180.00
HGA2   CG321  NG301  CG2R61     0.0000  3   180.00 ! ***** , from HGA2 CG321 NG311 CG2R61, penalty= 5
HGA2   CG321  NG301  CG321      0.0000  3   180.00 ! ***** , from HGA2 CG321 NG311 CG2R61, penalty= 78.5

IMPROPERS

END
RETURN

