* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI RY78       0.000 ! param penalty=  95.000 ; charge penalty=  43.020
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61  0.230 !    0.000
ATOM C2     CG2R61 -0.117 !    0.000
ATOM C3     CG2R61 -0.106 !    0.000
ATOM C4     CG2R61 -0.118 !    0.000
ATOM C5     CG2R61 -0.005 !    2.182
ATOM C6     CG2R61 -0.120 !    0.000
ATOM O7     OG301  -0.389 !    0.000
ATOM C8     CG331  -0.101 !    0.000
ATOM H9     HGA3    0.090 !    0.000
ATOM H10    HGA3    0.090 !    0.000
ATOM H11    HGA3    0.090 !    0.000
ATOM H12    HGR61   0.114 !    0.000
ATOM H13    HGR61   0.114 !    0.000
ATOM H14    HGR61   0.114 !    0.000
ATOM H15    HGR61   0.114 !    0.000
GROUP
ATOM C16    CG321  -0.248 !    2.941  
ATOM H17    HGA2    0.090 !    0.000  
ATOM H18    HGA2    0.090 !    0.000  
ATOM C19    CG311  -0.001 !    2.632  
ATOM H20    HGA1    0.090 !    0.000  
ATOM C21    CG331  -0.270 !    2.449  
ATOM H22    HGA3    0.090 !    0.000  
ATOM H23    HGA3    0.090 !    0.000  
ATOM H24    HGA3    0.090 !    0.000  
ATOM C25    CG2O1   0.531 !    0.333
ATOM O26    OG2D1  -0.523 !    0.000
ATOM N27    NG2S1  -0.499 !    0.357
ATOM H28    HGP1    0.335 !    0.000
ATOM C29    CG2R61  0.043 !    0.259
ATOM C30    CG2R61 -0.181 !    0.000
ATOM C31    CG2R61 -0.246 !      
ATOM C32    CG2RC0  0.280 !     
ATOM C33    CG2RC0  0.623 !     
ATOM C34    CG2R61 -0.384 !     
ATOM H35    HGR61   0.127 !    
ATOM H36    HGR61   0.185 !    
ATOM H37    HGR61   0.180 !      
ATOM N38    NG2R51 -0.609 !    
ATOM C39    CG2R57  0.550 !    
ATOM N40    NG2R50 -0.783 !    
ATOM H41    HGP1    0.300 !    
GROUP
ATOM C42    CG2R57  0.163 !     
ATOM N43    NG2R50 -0.433 !     
ATOM C44    CG2R53  0.200 !      
ATOM S45    SG2R50 -0.050 !      
ATOM C46    CG2R51 -0.160 !      
ATOM H47    HGR52   0.140 !      
ATOM H48    HGR52   0.190 !      

BOND C1   C2  
BOND C1   C6  
BOND C1   O7  
BOND C2   C3  
BOND C2   H12 
BOND C3   C4  
BOND C3   H13 
BOND C4   C5  
BOND C4   H14 
BOND C5   C6  
BOND C5   C16 
BOND C6   H15 
BOND O7   C8  
BOND C8   H9  
BOND C8   H10 
BOND C8   H11 
BOND C16  H17 
BOND C16  H18 
BOND C16  C19 
BOND C19  H20 
BOND C19  C21 
BOND C19  C25 
BOND C21  H22 
BOND C21  H23 
BOND C21  H24 
BOND C25  O26 
BOND C25  N27 
BOND N27  H28 
BOND N27  C29 
BOND C29  C30 
BOND C29  C34 
BOND C30  C31 
BOND C30  H35 
BOND C31  C32 
BOND C31  H36 
BOND C32  C33 
BOND C32  N38 
BOND C33  C34 
BOND C33  N40 
BOND C34  H37 
BOND N38  C39 
BOND N38  H41 
BOND C39  N40 
BOND C39  C42 
BOND C42  N43 
BOND C42  C46 
BOND N43  C44 
BOND C44  S45 
BOND C44  H47 
BOND S45  C46 
BOND C46  H48 
IMPR C25    C19    N27    O26   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R57 NG2R50  400.00     1.3800 ! Molecule , from CG2R51 NG2R50, penalty= 15
CG2R57 NG2R51  400.00     1.3800 ! Molecule , from CG2R51 NG2R51, penalty= 15


ANGLES
CG2R57 CG2R51 SG2R50  105.00    109.00 ! Molecule , from CG2R51 CG2R51 SG2R50, penalty= 0.5
CG2R51 CG2R57 NG2R50  130.00    115.70 ! 
CG2R57 CG2R57 NG2R50   28.00    122.50 ! 
CG2R57 CG2R57 NG2R51   33.00    120.30 ! 
NG2R50 CG2R57 NG2R51  100.00    117.00 ! 
CG2R53 NG2R50 CG2R57  130.00    103.50 ! Molecule , from CG2R51 NG2R50 CG2R53, penalty= 0.5
CG2R57 NG2R50 CG2RC0   60.00    103.00 ! Molecule , from CG2R51 NG2R50 CG2RC0, penalty= 0.5
CG2R57 NG2R51 CG2RC0   85.00    110.00 ! Molecule , from CG2R51 NG2R51 CG2RC0, penalty= 0.5
CG2R57 NG2R51 HGP1     30.00    125.50   20.00   2.15000 ! Molecule , from CG2R51 NG2R51 HGP1, penalty= 0.5

DIHEDRALS
CG311  CG2O1  NG2S1  CG2R61     1.6000  1     0.00 ! Molecule , from CG321 CG2O1 NG2S1 CG2R61, penalty= 0.6
CG311  CG2O1  NG2S1  CG2R61     2.5000  2   180.00 ! Molecule , from CG321 CG2O1 NG2S1 CG2R61, penalty= 0.6
SG2R50 CG2R51 CG2R57 CG2R57     3.0000  2   180.00 ! 
SG2R50 CG2R51 CG2R57 NG2R50     9.5000  2   180.00 ! 
HGR52  CG2R51 CG2R57 NG2R50     1.3000  2   180.00 ! 
CG2R57 CG2R51 SG2R50 CG2R53     8.5000  2   180.00 ! Molecule , from CG2R51 CG2R51 SG2R50 CG2R53, penalty= 0.5
SG2R50 CG2R53 NG2R50 CG2R57     6.0000  2   180.00 ! Molecule , from SG2R50 CG2R53 NG2R50 CG2R51, penalty= 0.5
HGR52  CG2R53 NG2R50 CG2R57     2.0000  2   180.00 ! Molecule , from HGR52 CG2R53 NG2R50 CG2R51, penalty= 0.5
CG2R51 CG2R57 CG2R57 NG2R50     1.0500  2   180.00 ! 
CG2R51 CG2R57 CG2R57 NG2R50     0.1000  4     0.00 ! 
CG2R51 CG2R57 CG2R57 NG2R51     1.0500  2   180.00 ! 
CG2R51 CG2R57 CG2R57 NG2R51     0.1000  4     0.00 ! 
NG2R50 CG2R57 CG2R57 NG2R50     1.0500  2   180.00 ! 
NG2R50 CG2R57 CG2R57 NG2R50     0.1000  4     0.00 ! 
NG2R50 CG2R57 CG2R57 NG2R51     1.0500  2   180.00 ! 
NG2R50 CG2R57 CG2R57 NG2R51     0.1000  4     0.00 ! 
CG2R51 CG2R57 NG2R50 CG2R53     7.0000  2   180.00 ! 
CG2R57 CG2R57 NG2R50 CG2R53     7.0000  2   180.00 ! 
CG2R57 CG2R57 NG2R50 CG2RC0     4.5000  2   180.00 ! 
NG2R51 CG2R57 NG2R50 CG2RC0    14.0000  2   180.00 ! Molecule , from NG2R51 CG2R53 NG2R50 CG2RC0, penalty= 43
CG2R57 CG2R57 NG2R51 CG2RC0     5.0000  2   180.00 ! Molecule , from CG2R51 CG2R51 NG2R51 CG2RC0, penalty= 62.5
CG2R57 CG2R57 NG2R51 HGP1       0.8000  2   180.00 ! 
NG2R50 CG2R57 NG2R51 CG2RC0     6.0000  2   180.00 ! Molecule , from NG2R50 CG2R53 NG2R51 CG2RC0, penalty= 43
NG2R50 CG2R57 NG2R51 HGP1       2.5000  2   180.00 ! 
CG2RC0 CG2R61 CG2R61 NG2S1      3.1000  2   180.00 ! Molecule , from CG2R61 CG2R61 CG2R61 NG2S1, penalty= 1.5
CG2R61 CG2RC0 NG2R50 CG2R57     4.0000  2   180.00 ! Molecule , from CG2R61 CG2RC0 NG2R50 CG2R52, penalty= 2
CG2RC0 CG2RC0 NG2R50 CG2R57     4.0000  2   180.00 ! Molecule , from CG2RC0 CG2RC0 NG2R50 CG2R52, penalty= 2
CG2R61 CG2RC0 NG2R51 CG2R57     1.5000  2   180.00 ! Molecule , from CG2R61 CG2RC0 NG2R51 CG2R51, penalty= 0.5
CG2RC0 CG2RC0 NG2R51 CG2R57     1.5000  2   180.00 ! Molecule , from CG2RC0 CG2RC0 NG2R51 CG2R51, penalty= 0.5

IMPROPERS

END
RETURN

